{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ScrapperDB;Encrypt=False;Trusted_Connection=True",
    "MasterConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=master;Encrypt=False;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
